apiVersion: apps/v1
kind: Deployment
metadata:
  name: mycowgame-com-backend
  labels:
    app: mycowgame-com-backend
spec:
  selector:
    matchLabels:
      app: mycowgame-com-backend
      tier: backend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mycowgame-com-backend
        tier: backend
    spec:
      containers:
      - name: mycowgame-com-backend
        envFrom:
        - configMapRef:
            name: mycowgame-com-backend
        ports:
        - containerPort: 80
        image: ghcr.io/jnewb1/mycowgame.com/backend
        imagePullPolicy: Always
      - name: mycowgame-com-backend-memcached
        image: memcached
        ports:
        - containerPort: 11211
      imagePullSecrets:
      - name: github-regcred
---
apiVersion: v1
kind: Service
metadata:
  name: mycowgame-com-backend
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: mycowgame-com-backend
    tier: backend
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mycowgame-com-backend
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-production
spec:
  rules:
    - host: mycowgame.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mycowgame-com-backend
                port:
                  number: 80
  tls:
    - hosts:
        - mycowgame.com
      secretName: mycowgame-com-backend-certificate