namespace: mycowgame-com-frontend-staging

bases:
  - ../../base

configMapGenerator:
- name: mycowgame-com-frontend
  env: config.properties

resources:
  - namespace.yml

images:
- name: ghcr.io/jnewb1/mycowgame.com/frontend
  newName: ghcr.io/jnewb1/mycowgame.com/frontend/staging

patches:
  - target:
      kind: Ingress
      name: mycowgame-com-frontend
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: staging.mycowgame.com
      - op: replace
        path: /spec/tls/0/hosts/0
        value: staging.mycowgame.com