name: build

on:
  push:
    branches:
      - 'master'

jobs:
  build-frontend:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: build frontend
      uses: ./.github/workflows/build
      with:
        tag: frontend

  build-backend:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: build backend
      uses: ./.github/workflows/build
      with:
        tag: backend
