name: deploy

on:
  push:
    branches:
      - 'master'

jobs:
  deploy-frontend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: deploy frontend
        uses: ./.github/workflows/deploy
        with:
          tag: frontend
          config: ${{ secrets.KUBE_CONFIG }}

  deploy-backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: deploy backend
        uses: ./.github/workflows/deploy
        with:
          tag: frontend
          kubeconfig: ${{ secrets.KUBE_CONFIG }}
          config: ${{ secrets.BACKEND_TESTING_PROPERTIES }}
